{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "leetcode"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none"
    },
    "ruff.configuration": {
        "lint": {
            "ignore": [
                "F821"
            ]
        }
    },
    "github.copilot.enable": {
        "*": false
    },
}