{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "leetcode"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none"
    },
    "github.copilot.enable": {
        "*": false
    },
}